<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateActivityLogTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::connection(config('activitylog.database_connection'))->create(config('activitylog.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('logName')->nullable();
            $table->text('description');
            $table->unsignedBigInteger('subjectID')->nullable();
            $table->string('subjectType')->nullable();
            $table->unsignedBigInteger('causerID')->nullable();
            $table->string('causerType')->nullable();
            $table->json('properties')->nullable();
            $table->dateTime('updated')->nullable();
            $table->dateTime('created')->nullable();

            $table->index('logName');
            $table->index(['subjectID', 'subjectType'], 'subject');
            $table->index(['causerID', 'causerType'], 'causer');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::connection(config('activitylog.database_connection'))->dropIfExists(config('activitylog.table_name'));
    }
}
